# MaReu

app/: README.md  build.gradle
app/src/androidTest/java/com/example/mareu/: InstrumentedTest.java
app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/controller/: ListMeetingActivity.java  MeetingFragment.java  NewMeetingDialogFragment.java
app/src/main/java/com/example/mareu/model/: DeleteMeetingEvent.java  FilterMeetingEvent.java  Meeting.java  NewMeetingEvent.java  RefreshMeetingEvent.java  ResetMeetingEvent.java  Salle.java
app/src/main/java/com/example/mareu/service/: DI.java  DummyMeetingApiService.java  DummyMeetingGenerator.java  DummySallesGenerator.java  MeetingApiService.java
app/src/main/java/com/example/mareu/view/: ListMeetingPagerAdapter.java  ListMeetingRecyclerViewAdapter.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_delete_black_24dp.xml  ic_salle_bowser_24dp.xml  ic_salle_goomba_24dp.xml  ic_salle_luigi_24dp.xml  ic_salle_mario_24dp.xml  ic_salle_peach_24dp.xml  ic_salle_skelerex_24dp.xml  ic_salle_toad_24dp.xml  ic_salle_waluigi_24dp.xml  ic_salle_wario_24dp.xml  ic_salle_yoshi_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_fragment_new_meeting.xml  fragment_meeting.xml  fragment_meeting_list.xml
app/src/main/res/layout-land/: dialog_fragment_new_meeting.xml
app/src/main/res/layout-sw600dp/: dialog_fragment_new_meeting.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mareu/: MeetingApiServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
