<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.ListMeetingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4E92DF"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Ma Réu" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/sort_menu"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginVertical="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="Filtres"
            android:textAlignment="center"
            android:textColor="#4E92DF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Date Min   : "
                android:textColor="#4E92DF"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/day_min"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text=":" />

            <NumberPicker
                android:id="@+id/month_min"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text=":" />

            <NumberPicker
                android:id="@+id/year_min"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Date Max   :"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/day_max"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text=":" />

            <NumberPicker
                android:id="@+id/month_max"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text=":" />

            <NumberPicker
                android:id="@+id/year_max"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Heure Min : "
                android:textColor="#4E92DF"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/hour_min"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="17dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text=":" />

            <NumberPicker
                android:id="@+id/minutes_min"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="17dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="Heure Max :"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/hour_max"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="17dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text=":" />

            <NumberPicker
                android:id="@+id/minutes_max"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Salle"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/salle_sort"
                android:layout_width="300dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:text="filtrer"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:text="reset"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addMeetingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="#FF0000"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>